# OPGG

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhkwim/opggassignment/: MainActivity.kt
app/src/main/java/com/jhkwim/opggassignment/adapters/: BindingAdapters.kt  GameAdapter.kt  LeagueAdapter.kt  SpaceDecoration.kt
app/src/main/java/com/jhkwim/opggassignment/base/: BaseViewModel.kt  FetchState.kt
app/src/main/java/com/jhkwim/opggassignment/info/const/: Position_.kt  Tier.kt
app/src/main/java/com/jhkwim/opggassignment/info/repository/: OPGGRepository.kt  OPGGRepositoryImpl.kt
app/src/main/java/com/jhkwim/opggassignment/info/repository/db/: Converters.kt  DGameInfo.kt  DSummoner.kt  GameInfoDao.kt  GameInfoEntity.kt  OPGGDatabase.kt  SummonerDao.kt  SummonerEntity.kt  SummonerInfo.kt  SummonerInfoDao.kt
app/src/main/java/com/jhkwim/opggassignment/info/repository/model/game/: Champion.kt  ChampionX.kt  Game.kt  GameInfo.kt  General.kt  Item.kt  Position.kt  Spell.kt  Stat.kt  Stats.kt  Summary.kt  Ward.kt
app/src/main/java/com/jhkwim/opggassignment/info/repository/model/summoner/: LadderRank.kt  League.kt  Summoner.kt  SummonerResult.kt  TierRank.kt
app/src/main/java/com/jhkwim/opggassignment/info/repository/network/: EnumConverterFactory.kt  OPGGApiService.kt  OPGGService.kt
app/src/main/java/com/jhkwim/opggassignment/viewmodels/: GameInfoViewModel.kt  SummonerViewModel.kt
app/src/main/java/com/jhkwim/opggassignment/views/: GameInfoFragment.kt  SummonerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_info.xml  fragment_summoner.xml  list_item_game.xml  list_item_league.xml  view_top_game_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
